{"apiVersion": "argoproj.io/v1alpha1", "kind": "Application", "metadata": {"name": "project20200330", "namespace": "argocd"}, "spec": {"project": "default", "source": {"repoURL": "https://github.com/oreneile/project20200330.git", "targetRevision": "HEAD", "path": "app/manifests", "directory": {"recurse": true}}, "destination": {"server": "https://kubernetes.default.svc", "namespace": "dl-project20200330"}, "syncPolicy": {"automated": {"prune": false, "selfHeal": false}}}}